{
  "name": "photography_portfolio",
  "version": "1.0.0",
  "description": "final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 && \"react-scripts test --env=jsdom\"",
    "start": "webpack-dev-server --hot -d &&  \"react-scripts start\"",
    "build": "webpack -p && \"react-scripts build\"",
    "build-css": "node-sass --include-path scss scss/main.scss   css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\" ",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeresaSkrzypczyk/photography_portfolio"
  },
  "keywords": [],
  "author": "Teresa Ziółkowska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeresaSkrzypczyk/photography_portfolio"
  },
  "homepage": "https://github.com/TeresaSkrzypczyk/photography_portfolio",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.0",
    "css-loader": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "16.8.6",
    "react-datepicker": "^2.7.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "16.8.6",
    "react-grid-gallery": "^0.5.5",
    "react-images": "^1.0.0",
    "react-photo-gallery": "8.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "1.1.4"
  },
  "engines": {
    "node": "8.10.0"
  }
}
